#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
    NAME
        homework_w2.py

    DESCRIPTION
        week1. 安装并部署好python环境，截图提交
        week2.  1. 计算1^2+2^2+......+10^2
                2. 一个期限为两年的项目，初始投资为2000美元，预期在第1年年末产生800美元收益，第2年年末产生1600收益投资，
                计算该项目的内部收益率IRR
                3. 某人贷款20000元购买汽车，年利率为6%，他需要在5年内进行每月的分期付款，问他每个月需要支付多少钱

    MODIFIED  (MM/DD/YY)
        Na  10/04/2019

"""
__VERSION__ = "1.0.0.10042019"

# imports
import numpy as np

# functions
def hw_w2():
    # 1. 计算1^2+2^2+......+10^2
    data = np.arange(1, 11)
    data_sum = np.sum(data**2)
    print('1. 1^2+2^2+......+10^2 = {}\n'.format(data_sum))

    # 2. 一个期限为两年的项目，初始投资为2000美元，预期在第1年年末产生800美元收益，
    # 第2年年末产生1600收益投资，计算该项目的内部收益率IRR
    irr = np.irr([-2000, 800, 1600])
    print('2. 一个期限为两年的项目，初始投资为2000美元，预期在第1年年末产生800美元收益，'
          '第2年年末产生1600收益投资，该项目的内部收益率IRR = {:.0f}%。\n'.format(irr*100))

    # 3. 某人贷款20000元购买汽车，年利率为6%，他需要在5年内进行每月的分期付款，问他每个月需要支付多少
    payment = np.pmt(0.06/12, 5*12, 20000)
    print('3. 某人贷款20000元购买汽车，年利率为6%，他需要在5年内进行每月的分期付款，'
          '每个月需要支付{:.2f}元。\n'.format(-payment))

# main entry
if __name__ == "__main__":
    hw_w2()
